# Information Science Major Data

information_science_data = {
    
    "core_courses": ["PSYC100", "STAT100", "MATH115", "INST126", "INST201", 
                   "INST311", "INST314", "INST326", "INST327", "INST335", 
                   "INST346", "INST352", "INST362", "INST490"],
                   
    "electives": ["INST354", "INST377", "INST414", "INST447", "INST462", 
                  "INST341", "INST363", "INST364", "INST366", "INST367", "INST370", "INST371", "INST377", "INST380",
                  "INST388", "INST389", "INST398", "INST401", "INST402", "INST403", "INST405", "INST406", "INST407", "INST408",
                  "INST408I", "INST408R", "INST410", "INST443", "INST447",
                  "INST450", "INST451", "INST452", "INST456",
                  "INST463", "INST464", "INST466", "INST467", "INST470"]
}
